# MathExpressionParser

./: .travis.yml  LICENSE  MathExpressionParser.csproj  MathExpressionParser.sln  README.md
Docs/: Docs.xml  MathExpressionParser.md  MathExpressionParser.xml
MEP.Tests/: MEP.Tests.csproj
MEP.Tests/Source/: MathExpressionParserTests.cs  MathOperatorTests.cs  TestUtilities.cs  UtilitiesTests.cs
MEP/Source/: BinaryMathOperator.cs  BinaryMathOperatorDelegate.cs  ConstantMathOperator.cs  DuplicateMathOperatorException.cs  FunctionMathOperator.cs  FunctionMathOperatorDelegate.cs  IncorrectArgumentCountException.cs  InvalidExpressionException.cs  Utilities.cs  (+12 more)
MathExpressionParser/: AssemblyInfo.cs  BinaryOperator.cs  BinaryOperatorDelegate.cs  BinaryOperatorToken.cs  ClosingParenthesisToken.cs  CommaToken.cs  ConstantOperator.cs  ConstantOperatorToken.cs  FunctionOperator.cs  FunctionOperatorDelegate.cs  FunctionOperatorToken.cs  FunctionToken.cs  FunctionalOperator.cs  FunctionalOperatorDelegate.cs  FunctionalOperatorToken.cs  IMathExpression.cs  IOperator.cs  IOperatorLike.cs  MathExpression.cs  MathExpressionParser.csproj  NumberToken.cs  OpeningParenthesisToken.cs  Operator.cs  OperatorAssociativity.cs  OperatorPrecedence.cs  ParserException.cs  ParserExceptionContext.cs  ParserExceptionType.cs  ParserState.cs  PostfixUnaryOperator.cs  PostfixUnaryOperatorDelegate.cs  PostfixUnaryOperatorToken.cs  PrefixUnaryOperator.cs  PrefixUnaryOperatorDelegate.cs  PrefixUnaryOperatorToken.cs  Token.cs  UnaryOperator.cs  Utilities.cs
MathExpressionParser.Tests/: MathExpressionParser.Tests.csproj  MathExpressionTests.cs  PrivateObjectPrivateType.cs  TestUtilities.cs  UtilitiesTests.cs
Source/: AssemblyInfo.cs  BinaryMathOperator.cs  BinaryMathOperatorDelegate.cs  ConstantMathOperator.cs  FunctionMathOperator.cs  FunctionMathOperatorDelegate.cs  InvalidExpressionException.cs  InvalidMathOperatorException.cs  MathExpressionParser.cs  MathOperator.cs  MathOperatorNotFoundException.cs  MathOperatorPrecedence.cs  OperandNotFoundException.cs  PrefixUnaryMathOperator.cs  SuffixUnaryMathOperator.cs  UnaryMathOperator.cs  UnaryMathOperatorDelegate.cs  UnmatchedParenthesisException.cs  Utilities.cs
Tests/: Tests.csproj  Tests.sln
(+4 files in other folders)
