<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MEP.Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="MEP.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="MEP.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

</Project>
