<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>..\Docs\MathExpressionParser.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MEP.Tests\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="MEP.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="MEP.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
